package com.brunel.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName ="RideRequestOffer")
public class B2BRequestOfferEntity {

    private String offerId;
    private String quoteRequestId;
    private Long tripRequestId;
    private Long tripRequestOfferId;
    private Long tripRequestDriverId;
    private Long tripReservationId;
    //private String rideId;

    @DynamoDBHashKey(attributeName = "offerId")
    @DynamoDBAutoGeneratedKey
    public String getOfferId() {
        return offerId;
    }

    public void setOfferId(String offerId) {
        this.offerId = offerId;
    }

    public String getQuoteRequestId() {
        return quoteRequestId;
    }

    public void setQuoteRequestId(String quoteRequestId) {
        this.quoteRequestId = quoteRequestId;
    }

    public Long getTripRequestOfferId() {
        return tripRequestOfferId;
    }

    public void setTripRequestOfferId(Long tripRequestOfferId) {
        this.tripRequestOfferId = tripRequestOfferId;
    }



    public Long getTripRequestDriverId() {
        return tripRequestDriverId;
    }

    public void setTripRequestDriverId(Long tripRequestDriverId) {
        this.tripRequestDriverId = tripRequestDriverId;
    }

    public Long getTripRequestId() {
        return tripRequestId;
    }

    public void setTripRequestId(Long tripRequestId) {
        this.tripRequestId = tripRequestId;
    }

    public Long getTripReservationId() {
        return tripReservationId;
    }

    public void setTripReservationId(Long tripReservationId) {
        this.tripReservationId = tripReservationId;
    }

  /*  public String getRideId() {
        return rideId;
    }

    public void setRideId(String rideId) {
        this.rideId = rideId;
    }*/
}
