package com.brunel.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "CancelRide")
public class CancelRideEntity {

    private String cancelRideId;

    private String tripId;

    private Long cancelReasonId;

    private String request;

    private String response;

    private String cancelReason;

    private String exception;



    @DynamoDBHashKey(attributeName = "cancelRideId")
    @DynamoDBAutoGeneratedKey
    public String getCancelRideId() {
        return cancelRideId;
    }

    public void setCancelRideId(String cancelRideId) {
        this.cancelRideId = cancelRideId;
    }


    public String getTripId() {
        return tripId;
    }

    public void setTripId(String tripId) {
        this.tripId = tripId;
    }

    public String getRequest() {
        return request;
    }

    public void setRequest(String request) {
        this.request = request;
    }

    public String getResponse() {
        return response;
    }

    public void setResponse(String response) {
        this.response = response;
    }

    public String getCancelReason() {
        return cancelReason;
    }

    public void setCancelReason(String cancelReason) {
        this.cancelReason = cancelReason;
    }

    public String getException() {
        return exception;
    }

    public void setException(String exception) {
        this.exception = exception;
    }

    public Long getCancelReasonId() {
        return cancelReasonId;
    }

    public void setCancelReasonId(Long cancelReasonId) {
        this.cancelReasonId = cancelReasonId;
    }
}
