package com.brunel.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "RideStatus")
public class TripStatusEntity {

    private String rideId;

    private String tripId;

    private String rideStatusRequest;

    private String rideStatusResponse;

    private String exception;

    @DynamoDBHashKey(attributeName = "rideId")
    @DynamoDBAutoGeneratedKey
    public String getRideId() {
        return rideId;
    }

    public void setRideId(String rideId) {
        this.rideId = rideId;
    }

    public String getTripId() {
        return tripId;
    }

    public void setTripId(String tripId) {
        this.tripId = tripId;
    }

    public String getRideStatusRequest() {
        return rideStatusRequest;
    }

    public void setRideStatusRequest(String rideStatusRequest) {
        this.rideStatusRequest = rideStatusRequest;
    }

    public String getRideStatusResponse() {
        return rideStatusResponse;
    }

    public void setRideStatusResponse(String rideStatusResponse) {
        this.rideStatusResponse = rideStatusResponse;
    }

    public String getException() {
        return exception;
    }

    public void setException(String exception) {
        this.exception = exception;
    }
}
